/*COLORS*/
:root {
    --white: #ecf0f1;
    --green: #1abc9c;
    --red: #e74c3c;
    --blue: #3498db;
    --purple: #9b59b6;
    --orange: #e67e22;
}

/*FONT*/
h1, h2, h3, .button, .font {
    font-family: ethnocentric,sans-serif;
    font-weight: 200;
    font-style: normal;
    color: var(--white);
}

body {
    font-size: 12px;
    font-family: sans-serif;
    background: #2c3e50;
    max-width: 1100px;
    margin: auto;
}

section {
    padding-top: 1em;
}

p {
    color: var(--white);
    font-size: 1.15em;
    line-height: 1.5;
    margin-bottom: 1.5em;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

/*BUTTON*/
.button {
    background-color: initial;
    background-image: linear-gradient(-180deg, var(--orange), #E62C03);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: var(--white);
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-top: 1em;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
}

    .button:hover {
        box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
    }

.donate {
    text-align: right;
    margin-right: 2%;
}

    .donate a {
        background-color: initial;
        background-image: linear-gradient(-180deg, var(--red), #a8362a);
    }

        .donate a:hover {
            box-shadow: rgba(168, 54, 42, 0.5) 0 3px 8px;
        }

.nopad {
    padding: 0;
}

/*IMAGES*/
img {
    width: 100%;
    border: solid 2px var(--green);
    border-radius: 8px;
    max-width: 800px;
}

.imgdiv {
    text-align: center;
    padding: 2em;
}

.imgletter {
    border: none;
    max-width: 100px;
    margin-bottom: -25px;
    margin-right: -18px;
}

.imgcard {
    border: none;
    max-width: 300px;
}

#imgcardI {
    margin-right: -35px;
}

.img350 {
    max-width: 350px;
}

.one, .two, .three, .four {
    padding: 3em 2em 1em;
}

.signup {
    display: flex;
    justify-content: space-around;
}

.flex {
    display: flex;
    gap: 1em;
}

@media screen and (min-width: 615px) {
    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }
}

/*GRIDS*/
@media screen and (min-width: 775px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        align-items: center;
    }

    .cardTitle {
        margin-bottom: 3em;
    }

    .examplecontainer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .examplecontainers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
    }
}

@media screen and (min-width: 975px) {
    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2em;
    }
}